# PODApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/bottle/podapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/bottle/podapp/: AppPreferences.java  ContentPreferences.java  MainActivity.java  PODApp.java
app/src/main/java/np/com/bottle/podapp/activity/: AdDisplayActivity.java  AlarmActivity.java  EntranceVerificaitonActivity.java  EntranceVerificationActivity.java  MainActivity.java  ProvisioningActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestingActivity.java
app/src/main/java/np/com/bottle/podapp/adapter/: AwsConfigListAdapter.java  MediaContentAdapter.java  ViewPagerFragmentAdapter.java  WifiListAdapter.java
app/src/main/java/np/com/bottle/podapp/aws/: AwsIotHelper.java
app/src/main/java/np/com/bottle/podapp/fragment/: DeviceDetailsSettingsFragment.java  EnterPinFragment.java  NfcDetectFragment.java  WifiConfigFragment.java
app/src/main/java/np/com/bottle/podapp/interfaces/: OnDialogDismissListener.java  OnItemClickListener.java  ViewPagerPositionListener.java  WebsocketListener.java
app/src/main/java/np/com/bottle/podapp/models/: DataList.java  DeviceHealth.java  Media.java  TimeSlot.java
app/src/main/java/np/com/bottle/podapp/nfc/: KeyInfoProvider.java  NfcAppKeys.java  NfcFileType.java  SpongyCastleKeystoreHelper.java
app/src/main/java/np/com/bottle/podapp/retrofit/: ApiClient.java  ApiService.java
app/src/main/java/np/com/bottle/podapp/services/: ContentDownloadIntentService.java  DeviceHealthService.java
app/src/main/java/np/com/bottle/podapp/sqliteDb/: DatabaseHelper.java
app/src/main/java/np/com/bottle/podapp/util/: ActivityLifecycleAdapter.java  AlarmReceiver.java  Constants.java  Helper.java  HorizontalDottedProgress.java  WebSocketHelper.java
app/src/main/res/drawable/: bottle_logo.xml  dialog_bg.xml  ic_average_strength.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_remove_24.xml  ic_full_strength.xml  ic_low_strength.xml  inactive_dot.xml
app/src/main/res/drawable-v24/: switch_thumb_effect.xml  switch_track_effect.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ad_display.xml  activity_alarm.xml  activity_entrance_verificaiton.xml  activity_provisioning.xml  activity_settings.xml  activity_splash_screen.xml  activity_testing.xml  device_details_list_view.xml  fragment_enter_pin.xml  fragment_nfc_detect.xml  fragment_wifi_config.xml  layout_digits_list.xml  layout_listview.xml  layout_wifi_listview.xml  media_content_layout.xml  test_adapter_layout.xml
app/src/main/res/raw/: onboarding.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/np/com/bottle/podapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
