apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "np.com.bottle.podapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix ".dev"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Added for Neumorph Support
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations-java5:19.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //google material lib
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.1.11'

    //Lotte animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //DotProgressBar
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //viewPagerIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // aws iot sdk
    implementation 'com.amazonaws:aws-android-sdk-iot:2.16.13'

    // Websocket Server
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    // NXP NFC Library
    implementation project(path: ':nxpnfcandroidlib-1.7')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    // video player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation "androidx.core:core-ktx:+"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

//repositories {
//    mavenCentral()
//}
